 
# ── Neo4j ─────────────────────────────────────────────────────────────────────
NEO4J_USER=neo4j
NEO4J_PASSWORD=changeme
NEO4J_TRANSACTION_TIMEOUT=120s
NEO4J_QUERY_TIMEOUT_SECONDS=120
NEO4J_MAX_CONNECTION_POOL_SIZE=20

# ── API ───────────────────────────────────────────────────────────────────────
API_PORT=8000

# API profile - prod (24 cores / 120 GB RAM)
API_WORKERS=12
API_THREADS=2
API_TIMEOUT_SECONDS=120
CACHE_ENABLED=1
REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TTL_SECONDS=120
NEO4J_QUERY_TIMEOUT_SECONDS=120
NEO4J_MAX_CONNECTION_POOL_SIZE=80

# Neo4j transaction timeout
NEO4J_TRANSACTION_TIMEOUT=120s

# ETL
CHUNK_SIZE=200000
WORKERS=8
NEO4J_CHUNK=50000
NEO4J_BATCH=5000
PIPELINE_WORKERS=4
